//
//  PrefixHeader.pch
//  QJD-百思不得姐
//
//  Created by 姚叶 on 2017/3/6.
//  Copyright © 2017年 qjd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+QJDExtension.h"
#import "UIBarButtonItem+QJDExtension.h"
#import "QJDConst.h"
#import "NSDate+QJDExtension.h"
#import "UIImage+QJDExtension.h"
#import "UIImageView+QJDExtension.h"

#ifdef DEBUG
#define QJDLog(...) NSLog(__VA_ARGS__)
#else
#define QJDLog(...)
#endif

#define QJDFunc QJDLog(@"%s", __func__)

// 颜色
#define QJDGlobalColor [UIColor colorWithRed:233/255.0 green:233/255.0 blue:233/255.0 alpha:1.0];
#define QJDColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a];
/** 随机色 */
#define QJDRandomColor [UIColor colorWithRed:arc4random_uniform(100)/100.0 green:arc4random_uniform(100)/100.0 blue:arc4random_uniform(100)/100.0 alpha:1.0];

#define QJDScreenW [UIScreen mainScreen].bounds.size.width
#define QJDScreenH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
